(크롬사용)
1. 강의 영상 창에서 열어서 Ctrl+Shit +i 키 누름
2. Consoletab 에서 위에 top 눌러서 ContentFrm 선택 
3. 강의별 코드를 밑에 커서에 복붙한뒤 페이지 이동 확인
4. 마지막페이지에서는 종료 기다렸다가 끄기

-----------------------------------------------------------------------
1-2강 5강 6강 8강 

c=Number(thisChapNum);
p=Number(page.substr(page.indexOf("_")+1,2))+1
console.log(page)
console.log(p)
location.href="../"+pageinfo[c][p][2]+"?pageinfo="+pageinfo[c][p][0]+pageinfo[c][p][1];

----------------------
3~4강 7강(세부강의포함) 
page =getCurrentPage();
n = Number(page.substr(page.indexOf("_")+1,2))+1;
var pageUrl = transNum(chapter)+"_"+transNum(n)+".html";
document.location.href = pageUrl;
-----------------------------------------------------------------------
